<include file="Public:header" />
<div class="autobox">
	<div class="now">
		<a href="/" class="orange">{:L('finance.shouye')}</a> &gt; <a href="/finance/" class="orange">{:L('finance.caiwuzhongxin')}</a> &gt; {:L('finance.wodetuijian')}
	</div>
	<div class="assets_center clear po_re zin70">
		<!--左侧菜单-->
		<include file="Finance:left" />
		<!--右侧内容-->
		<form id="form-cnyin" class="assets_content w900 right bg_w">
			         <div class="safe_center clear" style="padding-left: 0px; border-bottom: 2px solid #e55600;">
    <h1 style="margin-top: 0px; margin-bottom: 15px; line-height: 15px;">{:L('finance.wodetuijian')}</h1>
   </div>
   <div class="sj" style="top: 40px; left: 60px;"></div>
             <notempty name="prompt_text">
                    <div class="mytips">
                        <h6 style="color: #ff8000;">{:L('finance.wenxintishi')}</h6>
                        {$prompt_text}
                    </div>
                </notempty>
   <br>


      <div class="cnyin_record" style="width: 918px;">
   
   <div class="f_body">
     <div class="f_body_main" style="display: block;">
      <div class="f_tab_body">
       <div>
        <table class="f_table" id="investLog_content">
         <thead>
          <tr>
           <th width="260" style="text-align: left; padding-left: 30px;border:1px solid red;">{:L('finance.xiajialeixing')}</th>
           <th id="">ID</th>
           <th id="">{:L('finance.yonghuming')}</th>
           <th id="">{:L('finance.zhuceshijian')}</th>
           <th id="">{:L('finance.shifourenzheng')}</th>
           <th id="">{:L('finance.suoshuquyu')}</th>
           <th id="">{:L('finance.mycaozuo')}</th>
          </tr>
         </thead>
         <tbody>
             
          <!--第一层-->  
          <volist name="list" id="v">
          <tr>
           <td style="text-align: left; padding-left: 20px;">
               <a href="javascript:void(0)" onclick="Address({$v['id']})">
                    <img class="invit_img_{$v['id']}" src="__PUBLIC__/Home/images/jia.png" style="width: 18px; vertical-align: middle; margin-top: -5px;">{:L('finance.yijixiajia')}({$v.invitss})--1
               </a>
           </td>
           <td>{$v.id}</td>
           <td>{$v.username}</td>
           <td>{$v.addtime|addtime}</td>
           <td><empty name="v.moble"> <font class="buy">{:L('finance.weirenzheng')} </font> <else /> <font class="sell">{:L('finance.yirenzheng')} </font></empty></td>
           <td>
                <if condition="$v.area eq 1"> 
                    {:L('finance.suoshuquyuzhi1')} 
                <else/> 
                     {:L('finance.suoshuquyuzhi0')} 
                </if>
            </td>  
            <td>
                <a href="/finance/changeRelation.html?id={$v.id}" style="color:#0055FF;">{:L('finance.mycaozuozhi')}</a>
            </td>
          </tr>
          
           <!--第二层-->
          <notempty name="v['invits']">
           <volist name="v['invits']" id="vv">
          <tr class="invit_{$v['id']}" style="display: none;">
           <td style="text-align: left; padding-left: 40px;"><a href="javascript:void(0)" onclick="Address({$vv['id']})">
             <img class="invita_img_{$v['id']} invit_img_{$vv['id']}" src="__PUBLIC__/Home/images/jia.png" style="width: 18px; vertical-align: middle; margin-top: -5px;">{:L('finance.erjixiajia')}({$vv.invitss})--2
            </a></td>
           <td>{$vv.id}</td>
           <td>{$vv.username}</td>
           <td>{$vv.addtime|addtime}</td>
           <td><empty name="vv.moble"> <font class="buy">{:L('finance.weirenzheng')} </font> <else /> <font class="sell">{:L('finance.yirenzheng')} </font></empty></td>
           <td>
                <if condition="$vv.area eq 1"> 
                             {:L('finance.suoshuquyuzhi1')} 
                <else/> 
                             {:L('finance.suoshuquyuzhi0')} 
                </if>
             </td>
                   
                   <td>
                       <a href="/finance/changeRelation.html?id={$vv.id}" style="color:#0055FF;">{:L('finance.mycaozuozhi')}</a>
                   </td>
          </tr>
          
          <!--第三层-->
          <notempty name="vv['invits']"> 
              <volist name="vv['invits']" id="vvv">
               <tr class="invita_{$v['id']} invit_{$vv['id']} " style="display: none;">
                    <td style="text-align: left; padding-left: 60px;">
                        <a href="javascript:void(0)" onclick="Address({$vvv['id']})">
                            <img class="invita_img_{$v['id']} invit_img_{$vvv['id']}" src="__PUBLIC__/Home/images/jian.png" style="width: 18px; vertical-align: middle; margin-top: -5px;">{:L('finance.sanjixiajia')}({$vvv.invitss})--3
                        </a>
                     </td>
                    <td>{$vvv.id}</td>
                    <td>{$vvv.username}</td>
                    <td>{$vvv.addtime|addtime}</td>
                    <td>
                        <empty name="vvv.moble"> 
                            <font class="buy">{:L('finance.weirenzheng')} </font> 
                        <else /> 
                            <font class="sell">{:L('finance.yirenzheng')} </font>
                        </empty>
                    </td>
                    <td>
                        <if condition="$vvv.area eq 1"> 
                             {:L('finance.suoshuquyuzhi1')} 
                        <else/> 
                             {:L('finance.suoshuquyuzhi0')} 
                        </if>
                    </td>
                   
                   <td>
                       <a href="/finance/changeRelation.html?id={$vvv.id}" style="color:#0055FF;">{:L('finance.mycaozuozhi')}</a>
                   </td>
              </tr>
              
                 <!--第四层-->
                   <notempty name="vvv['invits']"> 
                      <volist name="vvvv['invits']" id="v4">
                      <tr class="invita_{$v['id']} invit_{$vv['id']} invit_{$vvv['id']}" style="display: none;">
                           <td style="text-align: left; padding-left: 80px;">
                               <a href="javascript:void(0)" onclick="Address({$v4['id']})">
                                   <img class="invita_img_{$v['id']} invit_img_{$v4['id']}" src="__PUBLIC__/Home/images/jian.png" style="width: 18px; vertical-align: middle; margin-top: -5px;">{:L('finance.liujixiajia')}({$v4.invitss})
                               </a>
                            </td>
                           <td>{$v4.id}</td>
                           <td>{$v4.username}</td>
                           <td>{$v4.addtime|addtime}</td>
                           <td>
                               <empty name="v4.moble">
                                   <font class="buy">{:L('finance.weirenzheng')} </font> 
                               <else /> 
                                   <font class="sell">{:L('finance.yirenzheng')} </font>
                               </empty>
                           </td>
                           <td>
                               <if condition="$v4.area eq 1">
                                    {:L('finance.suoshuquyuzhi1')} 
                               <else/> 
                                    {:L('finance.suoshuquyuzhi0')} 
                               </if>
                           </td>

                          <td>
                              <a href="/finance/changeRelation.html?id={$v4.id}" style="color:#0055FF;">{:L('finance.mycaozuozhi')}</a>
                          </td>
                     </tr>
                   </volist>
                 </notempty>
                 <!--第四层完结-->
                 
            </volist>
          </notempty>
          <!--第三层完--->
          
        </volist>  
        </notempty>
          <!---第二层完-->
          
        </volist>
         <!--第一层--> 
         
         </tbody>
        </table>
        <div class="pages">{$page}</div>
       </div>
      </div>
     </div>
    </div>
   </div>
   
		</form>
	</div>
</div>

<br>
<br>

<script>

function Address(id){
	var img1="__PUBLIC__/Home/images/jia.png";
	var img2="__PUBLIC__/Home/images/jian.png";
	var img=$(".invit_img_"+id).attr("src");
	
	
	//alert(img)
	if(img==img1){
		$(".invit_img_"+id).attr("src",img2);
	
		$(".invit_"+id).show();
	}else{
		$(".invit_img_"+id).attr("src",img1);
		$(".invita_img_"+id).attr("src",img1);
		$(".invit_"+id).hide();
		$(".invita_"+id).hide();
	}
}




function Addressb(id){
	var img1="__PUBLIC__/Home/images/jia.png";
	var img2="__PUBLIC__/Home/images/jian.png";
	var img=$(".invit_img_"+id).attr("src");
	
	
	//alert(img)
	if(img==img1){
		$(".invit_img_"+id).attr("src",img2);
		
		$(".invit_"+id).show();
	}else{
		$(".invit_img_"+id).attr("src",img1);
		$(".invit_"+id).hide();
		$(".invita_"+id).hide();
	}
}


</script>
<script>
$("title").html("{:C('web_title')} - {:L('finance.caiwuzhongxin')} - {:L('finance.renminbichongzhi')}"); 
	//菜单高亮
    $('#finance_box').addClass('active');
    $('#finance_mywd').addClass('active');
    $('#finance_mywd i').attr('class','coin_menu_op_16');
</script>
<include file="Public:footer" />       


<style type="text/javascript">
    .diy{color:#0055FF}
</style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 